<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇博客是这一季度分布式存储研究论文研读的第二篇，主要记录的是论文Bigtable: A Distributed Storage System for Structured Data的研读情况。论文发表于OSDI 2006。">
<meta name="keywords" content="存储,分布式,数据库,Google,Bigtable,Chubby,SSTable">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式存储研究——Bigtable">
<meta property="og:url" content="https://hotlinkqiu.github.io/2019/07/18/分布式存储研究——Bigtable/index.html">
<meta property="og:site_name" content="Ink Pot">
<meta property="og:description" content="这篇博客是这一季度分布式存储研究论文研读的第二篇，主要记录的是论文Bigtable: A Distributed Storage System for Structured Data的研读情况。论文发表于OSDI 2006。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/google_infrastructure.PNG">
<meta property="og:image" content="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/bigtable_tablet_location.PNG">
<meta property="og:image" content="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/bigtable_tablet_representation.PNG">
<meta property="og:updated_time" content="2019-09-16T00:30:28.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式存储研究——Bigtable">
<meta name="twitter:description" content="这篇博客是这一季度分布式存储研究论文研读的第二篇，主要记录的是论文Bigtable: A Distributed Storage System for Structured Data的研读情况。论文发表于OSDI 2006。">
<meta name="twitter:image" content="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/google_infrastructure.PNG">





  
  
  <link rel="canonical" href="https://hotlinkqiu.github.io/2019/07/18/分布式存储研究——Bigtable/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分布式存储研究——Bigtable | Ink Pot</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ink Pot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Blog of Hotlink Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hotlinkqiu.github.io/2019/07/18/分布式存储研究——Bigtable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hotlink Qiu">
      <meta itemprop="description" content="A simple start at Children's Day">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ink Pot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式存储研究——Bigtable

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 16:41:39" itemprop="dateCreated datePublished" datetime="2019-07-18T16:41:39+08:00">2019-07-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-16 08:30:28" itemprop="dateModified" datetime="2019-09-16T08:30:28+08:00">2019-09-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文研读/" itemprop="url" rel="index"><span itemprop="name">论文研读</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/18/分布式存储研究——Bigtable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/18/分布式存储研究——Bigtable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/18/分布式存储研究——Bigtable/" class="post-meta-item leancloud_visitors" data-flag-title="分布式存储研究——Bigtable">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客是这一季度分布式存储研究论文研读的第二篇，主要记录的是论文Bigtable: A Distributed Storage System for Structured Data的研读情况。论文发表于OSDI 2006。</p>
<a id="more"></a>

<p>首先和论文无关，还是想分享一下来自Malte Schwarzkopf博士毕业论文Operating System support for warehouse-scale computing的一张Google基础服务架构图：</p>
<p><img src="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/google_infrastructure.PNG" alt="Google基础服务"></p>
<p>GFS和Bigtable都在其中，关系一目了然。</p>
<h1 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h1><p>Bigtable从本质上来讲应该类似于一种NoSQL数据库，同时又提供了普通的数据库所没有的接口。它的数据模型如下：</p>
<blockquote>
<p>(row:string, column:string, time:int64) -&gt; string</p>
</blockquote>
<p>之后的一些NoSQL数据库如Cassandra，HBase等均有类似结构。结构中有以下几个组成部分：</p>
<ul>
<li>Row：可以看作每条数据是一行，对一行数据的读写操作是原子的。Bigtable会对row key进行字典序排列，尽管每张表的行范围分区随机，但设计良好的row key就能使相关数据相邻连续排列。读取时也只需要访问少数几台机器。</li>
<li>Column：column key会被组织成column family，语法是column:qualifier。column family中几个key的取值类型一般相同，设计希望column family是预先设计好的，比较固定，且数量不多（但column的数量不限）。column family是访问控制的最小单位。</li>
<li>Timestamp：时间戳最重要的功能是记录同一个值的不同版本。同时也能针对column family定义管理机制：只保留多久版本的记录，或保留最近几个版本。</li>
</ul>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>Bigtable提供了一系列API供用户进行数据操作。有几个要点：</p>
<ul>
<li>允许使用正则匹配列名，对匹配结果加以限制。</li>
<li>支持单行的事务。不支持跨行事务。</li>
<li>Integer数据可用作计数器。</li>
<li>支持在服务器地址空间执行客户端提供的脚本。</li>
</ul>
<blockquote>
<p>支持脚本，但脚本不能写回Bigtable是什么意思？脚本不能写入数据，但能进行数据转换，数据过滤，数据汇总等“查询”类操作。</p>
</blockquote>
<p>Bigtable的一大特点就是支持配合MapReduce使用。</p>
<h1 id="Building-Blocks"><a href="#Building-Blocks" class="headerlink" title="Building Blocks"></a>Building Blocks</h1><p>Bigtable作为比较上层的应用，依赖于一系列Google产品。</p>
<p>首先它的数据和日志文件是存储在GFS上的。</p>
<p>其次，它存储数据的数据结构是Google SSTable，这种数据结构将数据分为小块（64KB），并作索引。方便查找和映射到内存空间。</p>
<p>Bigtable还依赖于分布式锁服务：Chubby。Chubby具有较高的可用性，通常会维持5个分片并选举一个master。使用Paxos算法来保证分片一致性。Chubby提供一个由目录和文件组成的命名空间（namespace），每个目录或文件都可以作为锁，保证读写一个文件是原子操作。使用Chubby，Bigtable可以：</p>
<ul>
<li>保证只有一个master节点（Bigtabled的master节点，可继续看下一章）；</li>
<li>存储Bigtable数据的bootstrap位置；</li>
<li>存储Bigtable的Schema信息；</li>
<li>存储Bigtable的access control列表。</li>
</ul>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>Bigtable系统由三大部分组成：</p>
<ul>
<li>一个所有客户端连接的library。</li>
<li>master服务器负责分配分片到分片服务器，探测新加入和过期的分片服务器，均衡分片服务器负载，做GFS文件的垃圾回收，以及处理schema变动。</li>
<li>分片服务器管理一系列分片，处理分片的读写请求，数据都不会经过master节点。同时分片服务器也会对过大的分片进行切片。最终的分片大小大概在100-200MB左右，符合GFS的存储特点。</li>
</ul>
<h2 id="Table-Location"><a href="#Table-Location" class="headerlink" title="Table Location"></a>Table Location</h2><p>下图是Bigtable中tablet的分层结构：</p>
<p><img src="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/bigtable_tablet_location.PNG" alt="TabletLocation"></p>
<p>第一层的Chubby包含了root tablet的位置，root table是METADATA table的第一个tablet，存储了其余MEATADATA tablet的位置，且不可拆分，保证了整体最多三层的结构。METADATA tablet存储了各张表的位置，每条记录1KB左右，METADATA总大小限制在128MB，已经足够绝大多数系统使用。</p>
<p>在此架构上，一个client进行寻址需要访问3次（从访问Chubby开始），如果缓存过期，则最多需要6次访问。且只需要访问内存数据。同时还会通过一次性读多个tablet来预读取进行进一步优化。</p>
<blockquote>
<p>为什么缓存失效时需要读6次？缓存的具体是什么？这不是意味着不用缓存更好么？</p>
</blockquote>
<h2 id="Table-Assignment"><a href="#Table-Assignment" class="headerlink" title="Table Assignment"></a>Table Assignment</h2><p>Bigtable使用Chubby来追踪tablet server的在线情况。在线的tablet server会持续占有一个特定文件的锁，如果锁被释放则server也进入不可用状态。如果有一个tablet没有被分配，又有适合的server，master就会向对应的server发送tablet load请求。</p>
<p>使用锁来判定服务是否存在是一个很有趣的方法，具体的逻辑如下：</p>
<ol>
<li>master发现有server释放了锁，或是某个server的最近几次请求均失败。</li>
<li>master尝试申请该server占有的锁。</li>
<li>获取锁成功，说明master和Chubby存活，server宕机，master删除该server信息，进行tablets的重新分配</li>
</ol>
<blockquote>
<p>如果tablet server意外宕机，并没有主动释放锁，那么锁何时会释放？是否是通过过期时间？</p>
</blockquote>
<p>而如果master无法和Chubby通信，自己的session过期，就会主动kill自己。此时重启一台master，做如下操作：</p>
<ol>
<li>向Chubby获取一个master锁，保证没有其它的master节点启动。</li>
<li>扫描Chubby中的server信息。</li>
<li>和每个tablet server交互获取tablet分配信息。</li>
<li>扫描METADATA table，没有被分配的tablet放入未分配组，等待进行分配。</li>
</ol>
<p>tablets会发生新建，删除，合并和分裂操作，前三者均有master发起，最后一点由tablet server触发，并会将记录上报给METADATA table，并通知master。</p>
<h2 id="Tablet-Serving"><a href="#Tablet-Serving" class="headerlink" title="Tablet Serving"></a>Tablet Serving</h2><p>Tablet的工作流大致如下图：</p>
<p><img src="https://hotlinkqiu-blog.oss-cn-shenzhen.aliyuncs.com/bigtable/bigtable_tablet_representation.PNG" alt="TabletRepresentation"></p>
<p>当写请求来时，会进行权限校验，然后记录到tablet log中去。最新的修改存入内存中的memtable，老的请求写到GFS上的SSTable Files中去落盘。</p>
<p>如果需要恢复一块tablet，就需要从METADATA中读到它的SSTable地址，以及一些日志中的redo points，将SSTable读到内存并重做日志记录，重构memtable。</p>
<p>对于读请求，则在权限校验后，将需要的SSTable内容和memtable内容组合起来发给Client。</p>
<h2 id="Compactions"><a href="#Compactions" class="headerlink" title="Compactions"></a>Compactions</h2><p>对于上一小节中写操作，具体来说，当memtable不断变大并达到一定阈值时，就会被冻结并由一个新的memtable接受输入。被冻结的memtable则转化为SSTable存入GFS。此时就能清理server的内存，同时也可以减少log中的对应日志。这一操作被称为“minor compaction”。</p>
<p>而由于通过minor compaction生成的SSTable比较小，后台任务还会定时合并这些SSTable和memtable到一个SSTale中去，称为“major compaction”。在minor compaction中生成SSTable可能包含已删除的数据，而在经过major compaction后就会实际删除数据，回收对应空间。</p>
<h1 id="Refinement"><a href="#Refinement" class="headerlink" title="Refinement"></a>Refinement</h1><p>在实际使用过程中，还可以通过很多方式对Bigtable进行调优：</p>
<ul>
<li>Locality Groups：Client可以将通常一起使用的Column family组织在一起成为一个locality group，在每个table中，不同的locality group可以存入不同的SSTable，提升读取效率。同时还可以设置locality group通过懒加载放入内存，这对小量高频数据是否有效，例如系统中的METADATA table。</li>
<li>Compression：Client可以设置将locality group压缩在一起，并指定压缩格式。可以分离压缩locality group，虽然会有一些空间损失，但单独读取某个group就不再需要解压了。Client常用自定义的两轮压缩：第一遍是Bentley and McIlroy’s scheme，第二遍是使用快速压缩算法。对语义相近的数据进行压缩，压缩比会很高。</li>
<li>Caching for read performance：为了提高读效率，可以进行双重缓存。Scan cache缓存键值对，Block Cache缓存读到的SSTalbe block。Scan cache有利于不断读取同样的数据，而Block Cache则利用局部性快速读到相邻的数据。</li>
<li>Bloom filters：使用Bloom filter允许操作时过滤掉不包含所需行列的SSTable，从而减少磁盘读写。</li>
<li>Commit-log implementation：在实现commit log时，每个tablet server只读写一个log文件。这样会大大优化读写log文件的效率，但在tablet恢复时会比较痛苦：每恢复一个tablet都需要读所有的日志。此时会先对日志记录进行按&lt;table, row name, log sequence number&gt;的排序。作排序时，会把log文件切分成64MB的小块，并行进行。为了避免一些网络问题等阻塞，每个tablet server写日志会有两个线程，每个线程写自己的log文件。同一时间只有一个线程活跃，在当前活跃线程性能不佳时进行切换，并通过对日志编号清除重复写入的部分。</li>
<li>Speeding up tablet recovery：在tablet进行转移时，会先作一次minor compaction，减少需要从log中恢复的操作。完成后， server不再对该tablet提供服务，此时再对第一次开始compaction后又进入的操作做第二次minor compaction。这样迁移到新的server后就不需要做任何的从log恢复的工作。</li>
<li>Exploiting immutability：在服务过程中，SSTable是不变的，不需要做并发控制。只有memtable是不断变化的。这样理解：存入SSTable后数据不变，变动都存在memtable中，在compaction时才会把变动落盘到SSTable。</li>
</ul>
<h1 id="Performance-Evaluation"><a href="#Performance-Evaluation" class="headerlink" title="Performance Evaluation"></a>Performance Evaluation</h1><p>这一章还是一贯的实验验证环节。实验结果当然表明Bigtable设计不错，但也有几点值得注意：</p>
<ul>
<li>随机读的性能比其它操作性能都差。或者说读性能（从磁盘）要差于写性能。原因是读操作需要将数据从GFS将不同的SSTable内容读到tablet server，每读1000byte，就需要把整个64KB的数据读出。所有的写操作只是写入日志，然后使用批量commit stream高效地写给GFS。而Scan操作可能更接近于我们平时理解的读操作，其性能也最好。</li>
<li>随机写和顺序写性能没什么差别，因为它们的操作是一致的。</li>
</ul>
<h1 id="Real-Applications"><a href="#Real-Applications" class="headerlink" title="Real Applications"></a>Real Applications</h1><p>Google内部有不少系统使用了Bigtable来进行存储。2006年8月时，就有388个Bigtable cluster，使用了24,500台tablet server。真实应用包括Google Analytics，Google Earch，Personalized Search等。</p>
<h1 id="Lessons"><a href="#Lessons" class="headerlink" title="Lessons"></a>Lessons</h1><p>在构建分布式系统的过程中，Google工程师经历了很多种类型的服务失效。分布式服务本身是很脆弱的。</p>
<p>另一点教训是工程迭代时，放缓上新特征的速度，把新特性的用途探究清楚。</p>
<p>第三点是系统级别的监控很有必要，能够帮助快速定位问题。</p>
<p>而最重要的一点则是简洁的设计很有价值。能够指导整个工程的开发。</p>
<p>而我读完文章的主要感受是：文章中充满了各种工程设计和优化细节，这些工程细节通常都是最后的10%，也是把一个不错的系统变成一个优秀系统的10%。做任何事都不能忽视最后的10%。</p>
<h1 id="Six-Questions"><a href="#Six-Questions" class="headerlink" title="Six Questions"></a>Six Questions</h1><p><strong>这个技术出现的背景、初衷和要达到什么样的目标或是要解决什么样的问题。</strong></p>
<p>相较于比较底层GFS文件存储系统，Bigtable已经运行在业务层次，会要求数据进行结构化。其本质接近于一个分布式的数据库。在有了GFS后，Google工程师面临的一个现实问题就是：如何利用分布式文件系统将结构化的数据存储下来？更明确一些的需求，例如：如何将Google将要使用到的庞大的网页索引数据存下来，能做到快速的访问，还能很好地做版本维护？另外，Google还有很多的机器学习任务，需要在后台访问非常大的数据集，这部分请求对延时就不太敏感。这些场景可以集成在一个数据库中吗？</p>
<p><strong>这个技术的优势和劣势分别是什么，或者说，这个技术的trade-off是什么。</strong></p>
<p>面对分布式系统，一个必须要谈的trade-off就是CAP。P是不可避免的，而Bigtable更加注重C，通过Chubby来实现一致性。但会牺牲一定的可用性A（当出现分区时，直接干掉不能通信的节点）。</p>
<p>另外，Bigtable实现了行的原子性操作，实现了key-value形式的NoSQL存储，但放弃了跨行的事务操作。</p>
<p><strong>这个技术使用的场景。</strong></p>
<p>如第一问中所述，Bigtable被实际应用于Google的很多产品中，从Google搜索引擎的网络索引，到Google Earth的地理信息等等。作为一个NoSQL的数据库，同时是一个类似于“宽列”数据库，它适用于对“关系”没有强烈要求的应用。且最好是需要大量顺序读取数据的场景。</p>
<p><strong>技术的组成部分和关键点。</strong></p>
<p>Bigtable的组成部分有三个：客户端接入的library，一台master server和许多的tablet server。</p>
<p><strong>技术的底层原理和关键实现。</strong></p>
<p>Bigtable本身使用GFS来存储文件，同时使用Chubby来处理分布式锁。而对于同一个数据的更新，Bigtable使用了Log-Structured Merge Tree来记录。</p>
<p><strong>已有的实现和它之间的对比。</strong></p>
<p>根据论文的相关工作，可比较的实现包括：Boxwood，CAN，Chord，Tapestry，Pastry，Oracle的Real Application Cluster Database，IBM的DB2等。</p>
<p>与Boxwood相比，Boxwood与Chubby+GFS+Bigtable的功能有不少重合处。在功能重合的点上，Boxwood的组件更加底层，其目标是为更高层的服务，例如文件系统或数据库来提供基础设施。而Bigtable则是直接支持应用来存储数据。</p>
<p>CAN，Chord，Tapestry和Pastry这些分布式数据存储系统工作在一个不受信任的网络上，不稳定的变化的带宽，不受信任的客户端，频繁的配置更改以及拜占庭将军问题等是这些系统关注的重点。</p>
<p>Real Application Cluster Database和DB2均使用事务实现了完整的关系模型。</p>
<p>有不少系统和Bigtable一样，使用了列式存储而非基于行存储，包括C-Store，Sybase IQ，SenSage，KDB+，MonetDB/X100的ColumnBM存储层等。</p>
<p>文中还罗列了一些细节实现上的差异，这里还要讲一下在此之后实现的Amazon DynamoDB，DynamoDB最大的区别就是更加倾向于实现AP而非CP，具体在后面的博客中描述。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/存储/" rel="tag"># 存储</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
            <a href="/tags/Bigtable/" rel="tag"># Bigtable</a>
          
            <a href="/tags/Chubby/" rel="tag"># Chubby</a>
          
            <a href="/tags/SSTable/" rel="tag"># SSTable</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/分布式存储研究——GFS/" rel="next" title="分布式存储研究——GFS">
                <i class="fa fa-chevron-left"></i> 分布式存储研究——GFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/分布式存储研究——DynamoDB/" rel="prev" title="分布式存储研究——DynamoDB">
                分布式存储研究——DynamoDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hotlink Qiu">
            
              <p class="site-author-name" itemprop="name">Hotlink Qiu</p>
              <div class="site-description motion-element" itemprop="description">A simple start at Children's Day</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Model"><span class="nav-number">1.</span> <span class="nav-text">Data Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-Blocks"><span class="nav-number">3.</span> <span class="nav-text">Building Blocks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">4.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-Location"><span class="nav-number">4.1.</span> <span class="nav-text">Table Location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-Assignment"><span class="nav-number">4.2.</span> <span class="nav-text">Table Assignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tablet-Serving"><span class="nav-number">4.3.</span> <span class="nav-text">Tablet Serving</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compactions"><span class="nav-number">4.4.</span> <span class="nav-text">Compactions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refinement"><span class="nav-number">5.</span> <span class="nav-text">Refinement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance-Evaluation"><span class="nav-number">6.</span> <span class="nav-text">Performance Evaluation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Real-Applications"><span class="nav-number">7.</span> <span class="nav-text">Real Applications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lessons"><span class="nav-number">8.</span> <span class="nav-text">Lessons</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Six-Questions"><span class="nav-number">9.</span> <span class="nav-text">Six Questions</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hotlink Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UwSMLdtCzwFaLQPxcNuknpi8-gzGzoHsz',
    appKey: '4vxUGhTXYRmTdn209nlEiBz5',
    placeholder: 'Feel free to comment.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
