<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="度过了一个，或者小半个努力的2020，大概从1月到4月都在为实现自己的目标努力，但到了5月，就像往常一样开始了每个月的反复挣扎…2021新年伊始，又该重新订立新一年的计划了，虽然这次没有2020年初劲头十足，但还是希望自己能在2021有更多进步。嗯…最起码坚持努力6个月？">
<meta name="keywords" content="效率">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度计划">
<meta property="og:url" content="https://hotlinkqiu.github.io/2021/01/01/2021年度计划/index.html">
<meta property="og:site_name" content="Ink Pot">
<meta property="og:description" content="度过了一个，或者小半个努力的2020，大概从1月到4月都在为实现自己的目标努力，但到了5月，就像往常一样开始了每个月的反复挣扎…2021新年伊始，又该重新订立新一年的计划了，虽然这次没有2020年初劲头十足，但还是希望自己能在2021有更多进步。嗯…最起码坚持努力6个月？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-04T00:01:03.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年度计划">
<meta name="twitter:description" content="度过了一个，或者小半个努力的2020，大概从1月到4月都在为实现自己的目标努力，但到了5月，就像往常一样开始了每个月的反复挣扎…2021新年伊始，又该重新订立新一年的计划了，虽然这次没有2020年初劲头十足，但还是希望自己能在2021有更多进步。嗯…最起码坚持努力6个月？">





  
  
  <link rel="canonical" href="https://hotlinkqiu.github.io/2021/01/01/2021年度计划/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年度计划 | Ink Pot</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ink Pot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Blog of Hotlink Qiu</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hotlinkqiu.github.io/2021/01/01/2021年度计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hotlink Qiu">
      <meta itemprop="description" content="A simple start at Children's Day">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ink Pot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年度计划

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-01 17:53:18" itemprop="dateCreated datePublished" datetime="2021-01-01T17:53:18+08:00">2021-01-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-04 08:01:03" itemprop="dateModified" datetime="2021-03-04T08:01:03+08:00">2021-03-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人生规划/" itemprop="url" rel="index"><span itemprop="name">人生规划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>度过了一个，或者小半个努力的2020，大概从1月到4月都在为实现自己的目标努力，但到了5月，就像往常一样开始了每个月的反复挣扎…<br>2021新年伊始，又该重新订立新一年的计划了，虽然这次没有2020年初劲头十足，但还是希望自己能在2021有更多进步。嗯…最起码坚持努力6个月？</p>
<a id="more"></a>

<h1 id="目标1：高质量完成全年工作"><a href="#目标1：高质量完成全年工作" class="headerlink" title="目标1：高质量完成全年工作"></a>目标1：高质量完成全年工作</h1><p><strong>关键结果1.1</strong> 找到如何为团队订立长远计划的方法，订立计划并在全年和团队一起实现<br><strong>关键结果1.2</strong> 为团队划分梯度和方向，清晰规划目标</p>
<h1 id="目标2：完成全年的技术分享"><a href="#目标2：完成全年的技术分享" class="headerlink" title="目标2：完成全年的技术分享"></a>目标2：完成全年的技术分享</h1><p><strong>关键结果2.1</strong> 优化并教授新员工课程《Docker基础》和《Kubernetes基础》<br><strong>关键结果2.2</strong> 分享分布式存储和数据库原理研究<br><strong>关键结果2.3</strong> 分享Java Concurrent包源码解读和锁的应用</p>
<h1 id="目标3：阅读好书"><a href="#目标3：阅读好书" class="headerlink" title="目标3：阅读好书"></a>目标3：阅读好书</h1><p>这可能是我最喜欢完成的目标了</p>
<h2 id="目标3-1：技术书籍10本"><a href="#目标3-1：技术书籍10本" class="headerlink" title="目标3.1：技术书籍10本"></a>目标3.1：技术书籍10本</h2><h2 id="目标3-2：小说20本"><a href="#目标3-2：小说20本" class="headerlink" title="目标3.2：小说20本"></a>目标3.2：小说20本</h2><p>继续自己的阿婆侦探小说全收集</p>
<p><del><strong>关键结果3.1</strong> 《高尔夫球场命案》</del><br><del><strong>关键结果3.2</strong> 《四魔头》</del><br><del><strong>关键结果3.3</strong> 《蓝色快车》</del></p>
<h2 id="目标3-3：其它书籍20本"><a href="#目标3-3：其它书籍20本" class="headerlink" title="目标3.3：其它书籍20本"></a>目标3.3：其它书籍20本</h2><p><del><strong>关键结果3.3.1</strong> 《乔布斯传》</del> 每次读这本书，总有一种抑制不住的兴奋，反而让自己不敢读下去。<br><del><strong>关键结果3.3.2</strong> 《未来简史》</del><br><strong>关键结果3.3.3</strong> 《硅谷之谜》<br><strong>关键结果3.3.4</strong> 《态度》</p>
<h1 id="目标4：锻炼"><a href="#目标4：锻炼" class="headerlink" title="目标4：锻炼"></a>目标4：锻炼</h1><p>去年带给自己最大变化的就是这项目标</p>
<p><strong>关键结果4.1</strong> 健身环打卡100天</p>
<ul>
<li>1月打卡5天</li>
<li>2月打卡4天</li>
</ul>
<p><strong>关键结果4.2</strong> 减重5kg</p>
<h1 id="目标5：财务目标"><a href="#目标5：财务目标" class="headerlink" title="目标5：财务目标"></a>目标5：财务目标</h1><p>2021年在存款保持收入的80%的情况下，做到5%的投资收益。还是相同的目标，希望自己能坚持理财。</p>
<h1 id="目标6：好好计划并旅游一次"><a href="#目标6：好好计划并旅游一次" class="headerlink" title="目标6：好好计划并旅游一次"></a>目标6：好好计划并旅游一次</h1><p>对很多人来说，旅游可能是一项休闲活动。但对于我来说，迈出家门是一个不小的挑战。</p>
<p>既然想成为一个热爱生活的人，那就努力去做一个研究品味生活的人。</p>
<h1 id="目标7：参加5次技术分享活动"><a href="#目标7：参加5次技术分享活动" class="headerlink" title="目标7：参加5次技术分享活动"></a>目标7：参加5次技术分享活动</h1><p>目标7之后，都是预计难以达成的项目。与其到年底看着无法达成的指标叹气，不如先放低一点门槛。</p>
<h1 id="目标8：为我的InkPot增加10篇博客"><a href="#目标8：为我的InkPot增加10篇博客" class="headerlink" title="目标8：为我的InkPot增加10篇博客"></a>目标8：为我的InkPot增加10篇博客</h1><h1 id="目标9：完成5门线上课程的学习"><a href="#目标9：完成5门线上课程的学习" class="headerlink" title="目标9：完成5门线上课程的学习"></a>目标9：完成5门线上课程的学习</h1><p><strong>关键结果9.1</strong> 《硅谷来信》第三季<br><del><strong>关键结果9.2</strong> 重学《团队管理20讲》</del>，把每讲内容落实到位<br><del><strong>关键结果9.3</strong> 《说透中台》</del></p>
<h1 id="目标10：完成Coding-Interview的学习"><a href="#目标10：完成Coding-Interview的学习" class="headerlink" title="目标10：完成Coding Interview的学习"></a>目标10：完成Coding Interview的学习</h1><p>2021，三十而立。</p>
<h1 id="1月31日总结"><a href="#1月31日总结" class="headerlink" title="1月31日总结"></a>1月31日总结</h1><p>启动有些冷，不过总算启动了。我想一个季度就先做一件事吧，虽然为了未来的不确定需要做的事很多。但眼下就让自己专注于心里卡得最深的刺。</p>
<p>1月开始做一些运动，读书还是一如既往。但让自己惊喜的是有时间花一个下午加一个晚上来学习一个自己在意的课程。</p>
<h1 id="3月4日总结"><a href="#3月4日总结" class="headerlink" title="3月4日总结"></a>3月4日总结</h1><p>过年回来，任务都有些停滞。除了读了一些书，看了一门课以外，没有太多进展。</p>
<p>不过开心的是自己坚定了一些决心，最近的工作也越来越有得心应手的感觉。我知道自己应该在慢慢地拓宽舒适区，没有什么比这更让人高兴了，因为我还在进步。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/TIME-WAIT-and-its-design-implications-for-protocols-and-scalable-client-server-systems/" rel="next" title="TIME_WAIT and Its Design Implications for Protocols and Scalable Client Server Systems">
                <i class="fa fa-chevron-left"></i> TIME_WAIT and Its Design Implications for Protocols and Scalable Client Server Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hotlink Qiu">
            
              <p class="site-author-name" itemprop="name">Hotlink Qiu</p>
              <div class="site-description motion-element" itemprop="description">A simple start at Children's Day</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标1：高质量完成全年工作"><span class="nav-number">1.</span> <span class="nav-text">目标1：高质量完成全年工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标2：完成全年的技术分享"><span class="nav-number">2.</span> <span class="nav-text">目标2：完成全年的技术分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标3：阅读好书"><span class="nav-number">3.</span> <span class="nav-text">目标3：阅读好书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标3-1：技术书籍10本"><span class="nav-number">3.1.</span> <span class="nav-text">目标3.1：技术书籍10本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标3-2：小说20本"><span class="nav-number">3.2.</span> <span class="nav-text">目标3.2：小说20本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标3-3：其它书籍20本"><span class="nav-number">3.3.</span> <span class="nav-text">目标3.3：其它书籍20本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标4：锻炼"><span class="nav-number">4.</span> <span class="nav-text">目标4：锻炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标5：财务目标"><span class="nav-number">5.</span> <span class="nav-text">目标5：财务目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标6：好好计划并旅游一次"><span class="nav-number">6.</span> <span class="nav-text">目标6：好好计划并旅游一次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标7：参加5次技术分享活动"><span class="nav-number">7.</span> <span class="nav-text">目标7：参加5次技术分享活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标8：为我的InkPot增加10篇博客"><span class="nav-number">8.</span> <span class="nav-text">目标8：为我的InkPot增加10篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标9：完成5门线上课程的学习"><span class="nav-number">9.</span> <span class="nav-text">目标9：完成5门线上课程的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标10：完成Coding-Interview的学习"><span class="nav-number">10.</span> <span class="nav-text">目标10：完成Coding Interview的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1月31日总结"><span class="nav-number">11.</span> <span class="nav-text">1月31日总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3月4日总结"><span class="nav-number">12.</span> <span class="nav-text">3月4日总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hotlink Qiu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '0f295fcb5fbc0df412aa',
    clientSecret: 'db27560ca75f1e0355fba6c6029308d15dbf3aac',
    repo: 'HotlinkQiu.github.io',
    owner: 'HotlinkQiu',
    admin: ['HotlinkQiu'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
